SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
# Scania Smart Dash 2025
#

ui::text_template : txt.scania_sd_25.speed {
	name: "zDB Scania Smart Dash 2025 Speed"
	text: "<color value=FFF0DBCC><align hstyle=center><font face=/font/db_scania_sans_cy_headline_outlined.font xscale=3.7 yscale=4>%0</font></align><ret><align hstyle=right><offset vshift=7 hshift=20><font face=/font/db_scania_sans_cy_cond.font xscale=1.1 yscale=1.1><color value=FF867B72>%1</font></align>"
}

ui::text_template : txt.scania_sd_25.speed1 {
	name: "zDB Scania Smart Dash 2025 Speed Big"
	text: "<color value=FFF0DBCC><align hstyle=center><font face=/font/db_scania_sans_cy_headline_outlined.font xscale=7.15 yscale=7.7>%0</font></align><ret><align hstyle=right><offset vshift=7 hshift=20><font face=/font/db_scania_sans_cy_cond.font xscale=1.1 yscale=1.1><color value=FF867B72>%1</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_green {
	name: "zDB Scania Smart Dash 2025 Single Val Right Green"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.4 yscale=2.4>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_green1 {
	name: "zDB Scania Smart Dash 2025 Single Val Right Green Big"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=3.2 yscale=3.2>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.vall_gray {
	name: "zDB Scania Smart Dash 2025 Single Val Left Gray"
	text: "<color value=FF867B72><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.vall_gray1 {
	name: "zDB Scania Smart Dash 2025 Single Val Left Gray Big"
	text: "<color value=FF867B72><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=2.7 yscale=2.7>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_gray {
	name: "zDB Scania Smart Dash 2025 Single Val Right Gray"
	text: "<color value=FF867B72><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_gray1 {
	name: "zDB Scania Smart Dash 2025 Single Val Right Gray Big"
	text: "<color value=FF867B72><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.7 yscale=2.7>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.val2r_white {
	name: "zDB Scania Smart Dash 2025 Double Val Right Whitey"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0 %1</font></align>"
}

ui::text_template : txt.scania_sd_25.vall_white {
	name: "zDB Scania Smart Dash 2025 Single Val Left Whitey"
	text: "<color value=FFF0DBCC><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.vall_white1 {
	name: "zDB Scania Smart Dash 2025 Single Val Left Whitey Big"
	text: "<color value=FFF0DBCC><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=2.7 yscale=2.7>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_white {
	name: "zDB Scania Smart Dash 2025 Single Val Right Whitey"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valr_white2 {
	name: "zDB Scania Smart Dash 2025 Single Val Right Whitey Med"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.4 yscale=2.4>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.temp {
	name: "zDB Scania Smart Dash 2025 Ambient Temp"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0 °%1</font></align>"
}

ui::text_template : txt.scania_sd_25.trip_dst {
	name: "zDB Scania Smart Dash 2025 Trip Distance"
	text: "<color value=FFF0DBCC><align hstyle=right><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0</font><offset vshift=10><font face=/font/db_scania_sans_cy_cond.font xscale=1.5 yscale=1.5>.0 %1</font></align>"
}

ui::text_template : txt.scania_sd_25.val2_bgray {
	name: "zDB Scania Smart Dash 2025 Double Val BGray"
	text: "<color value=FFB0A195><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=1.59 yscale=1.59>%0</font><offset vshift=4><font face=/font/db_scania_sans_cy_cond.font xscale=1.26 yscale=1.26> %1</font></align>"
}

ui::text_template : txt.scania_sd_25.val2_white {
	name: "zDB Scania Smart Dash 2025 Double Val Whitey"
	text: "<color value=FFF0DBCC><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=2.15 yscale=2.15>%0 </font><offset vshift=10><font face=/font/db_scania_sans_cy_cond.font xscale=1.5 yscale=1.5>%1</font></align>"
}

ui::text_template : txt.scania_sd_25.spd_lmt {
	name: "zDB Scania Smart Dash 2025 Speed Limit"
	text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.1875 right=0.25 top=0.875 bottom=0.9375><ret><color value=FFF0DBCC><offset vshift=4><align hstyle=center vstyle=center><font face=/font/db_scania_sans_cy_cond.font xscale=2.4 yscale=2.4>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.spd_lmt1 {
	name: "zDB Scania Smart Dash 2025 Speed Limit Big"
	text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.1875 right=0.25 top=0.875 bottom=0.9375><ret><color value=FFF0DBCC><offset vshift=4><align hstyle=center vstyle=center><font face=/font/db_scania_sans_cy_cond.font xscale=3.2 yscale=3.2>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.valprc_white {
	name: "zDB Scania Smart Dash 2025 Val Percent Whitey"
	text: "<color value=FFF0DBCC><align hstyle=left><font face=/font/db_scania_sans_cy_cond.font xscale=1.92 yscale=1.92>%0</font><offset vshift=5><font face=/font/db_scania_sans_cy_cond.font xscale=1.5 yscale=1.5> %</font></align>"
}

ui::text_template : txt.scania_sd_25.cid_eta {
	name: "zDB Scania Smart Dash 2025 CID ETA"
	text: "<color value=FFF0DBCC><align vstyle=center hstyle=left><img src=/material/ui/dashboard/destination.mat width=28 height=36><offset hshift=15><font face=/font/db_scania_sans_cy_cond.font xscale=2.4 yscale=2.4>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.cid_rest {
	name: "zDB Scania Smart Dash 2025 CID Rest"
	text: "<color value=FFF0DBCC><align vstyle=center hstyle=left><img src=/material/ui/dashboard/mandatory_break_l.mat width=37 height=37><offset hshift=15><font face=/font/db_scania_sans_cy_cond.font xscale=2.4 yscale=2.4>%0</font></align>"
}

ui::text_template : txt.scania_sd_25.cid_btn1 {
	name: "zDB Scania Smart Dash 2025 CID Btn Rounded"
	text: "<color value=%0><img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0.5 right=0.53125 top=0.8125 bottom=0.875 width=40><ret><margin left=40 right=-40><img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch xscale=stretch left=0.53125 right=0.53126 top=0.8125 bottom=0.875></margin><ret><align hstyle=right><img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0.53125 right=0.5625 top=0.8125 bottom=0.875 width=40></align><color value=%1><ret><align hstyle=right vstyle=center right=-20><img src=/material/ui/dashboard/scania_2025/display.mat width=30 height=30 left=0.4375 right=0.5 top=0.6875 bottom=0.75></align><ret><align hstyle=left vstyle=center left=22><img src=/material/ui/dashboard/scania_2025/display.mat width=30 height=30 left=0.5 right=0.5625 top=0.9375 bottom=1></align><ret><align hstyle=center vstyle=center><img src=/material/ui/dashboard/scania_2025/display.mat %2></align>"
}

ui::text_template : txt.scania_sd_25.cid_btn2 {
	name: "zDB Scania Smart Dash 2025 CID Btn Squared"
	text: "<color value=%0><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.5 right=0.5625 top=0.875 bottom=0.9375><color value=%1><ret><align hstyle=center vstyle=center><img src=/material/ui/dashboard/scania_2025/display.mat %2></align>"
}

ui::text_template : txt.scania_sd_25.cid_big_clk {
	name: "zDB Scania Smart Dash 2025 CID Big Clock"
	text: "<color value=FFF0DBCC><align hstyle=center><font face=/font/db_scania_sans_cy_headline_outlined.font xscale=3.7 yscale=4>%0</font></align>"
}

}
