SiiNunit
{
ui::window : _nameless.wnd {
 window_handler: null
 clip_children: true
 keep_aspect: none
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: false
 my_children: 8
 my_children[0]: _nameless._.shared
 my_children[1]: _nameless._.display1
 my_children[2]: _nameless._.display2
 my_children[3]: _nameless._.display3
 my_children[4]: _nameless._.display4
 my_children[5]: _nameless._.display5
 my_children[6]: _nameless._.display6
 my_children[7]: _nameless._.display7
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::group : _nameless._.shared {
 fitting: false
 my_children: 48
 my_children[0]: _nameless._.elec_off_bg
 my_children[1]: _nameless._.elec_on_bg
 my_children[2]: _nameless._.bcg
 my_children[3]: _nameless._.speed_base
 my_children[4]: _nameless._.speed_over
 my_children[5]: _nameless._.rpm_base
 my_children[6]: _nameless._.rpm_over
 my_children[7]: _nameless._.bars_nums
 my_children[8]: _nameless._.lbeam_i
 my_children[9]: _nameless._.hbeam_i
 my_children[10]: _nameless._.lowp_i
 my_children[11]: _nameless._.pbrake_i
 my_children[12]: _nameless._.retarder_i
 my_children[13]: _nameless._.cc
 my_children[14]: _nameless._.lblink_i
 my_children[15]: _nameless._.rblink_i
 my_children[16]: _nameless._.gear_mode_i
 my_children[17]: _nameless._.eng_dmg_i
 my_children[18]: _nameless._.diff_lock_i
 my_children[19]: _nameless._.fuel_i
 my_children[20]: _nameless._.low_fuel_i
 my_children[21]: _nameless._.fuel_bar_bcg
 my_children[22]: _nameless._.fuel_bar
 my_children[23]: _nameless._.rem_dist_i
 my_children[24]: _nameless._.cc_lanes
 my_children[25]: _nameless._.cc_truck
 my_children[26]: _nameless._.adblue_i
 my_children[27]: _nameless._.adbl_bar_bcg
 my_children[28]: _nameless._.adbl_bar
 my_children[29]: _nameless._.speed
 my_children[30]: _nameless._.gear_modd
 my_children[31]: _nameless._.gear_mode
 my_children[32]: _nameless._.gear
 my_children[33]: _nameless._.range
 my_children[34]: _nameless._.clock
 my_children[35]: _nameless._.ambient_temp
 my_children[36]: _nameless._.trip_dst
 my_children[37]: _nameless._.airp_i
 my_children[38]: _nameless._.airp_bar_bcg
 my_children[39]: _nameless._.airp_bar
 my_children[40]: _nameless._.cons_avg_i
 my_children[41]: _nameless._.cons_avg
 my_children[42]: _nameless._.cons_ins_i
 my_children[43]: _nameless._.cons_ins
 my_children[44]: _nameless._.cons_ins_bcg
 my_children[45]: _nameless._.cons_ins_bar
 my_children[46]: _nameless._.low_airp
 my_children[47]: _nameless._.dmg_wrn
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 950
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.elec_off_bg {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff000000>"
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 10
 layer: -10
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.elec_on_bg {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff000000>"
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 20
 layer: -10
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.bcg {
 text: "<color value=FFFFFFFF>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0 right=0.5 top=0 bottom=0.375 width=720>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0.5 right=0 top=0 bottom=0.375 width=720>\r\n<ret><offset hshift=326 vshift=49><img src=/material/ui/dashboard/scania_2025/display.mat left=0 right=0.0966796875 top=0.375 bottom=0.6435546875 width=139 height=386>\r\n<ret><offset hshift=974 vshift=49><img src=/material/ui/dashboard/scania_2025/display.mat left=0.38671875 right=0.4833984375 top=0.375 bottom=0.6435546875 width=140 height=386>\r\n\r\n<color value=FF7E6D60>\r\n<font face=/font/db_scania_sans_cy_cond.font xscale=1.0 yscale=0.9>\r\n<ret><offset hshift=395 vshift=440>km/h\r\n<ret><offset hshift=969 vshift=440>rpm x100\r\n</font>"
 coords_l: 0
 coords_r: 1439
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1439
 area_t: 540
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.speed_base {
 vertical: true
 min_size: 130
 max_size: 486
 min_value: 0
 max_value: 110
 text: "<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.0966796875 right=0.193359375 top=0.375 bottom=0.6435546875>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=top>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=260 left=0.583984375 right=0.6728515625 top=0.37890625 bottom=0.4775390625>\r\n<br><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=300 left=0.583984375 right=0.6728515625 top=0.4775390625 bottom=0.4775390625>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.2900390625 right=0.38671875 top=0.375 bottom=0.6435546875>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0 right=0.0966796875 top=0.375 bottom=0.6435546875>\r\n</align>"
 coords_l: 326
 coords_r: 465
 coords_t: 422
 coords_b: 105
 area_l: 326
 area_r: 465
 area_t: 422
 area_b: 105
 id: 1710
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.speed_over {
 vertical: true
 min_size: 10
 max_size: 356
 min_value: 0
 max_value: 110
 text: "<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.193359375 right=0.2900390625 top=0.375 bottom=0.6435546875>\r\n</align>\r\n\r\n<color value=FF9EB200>\r\n<align vstyle=top left=5 right=5>\r\n<ret><img src=/material/ui/white.mat width=130 height=4>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.2900390625 right=0.38671875 top=0.375 bottom=0.6435546875>\r\n</align>"
 coords_l: 326
 coords_r: 465
 coords_t: 286
 coords_b: 105
 area_l: 326
 area_r: 465
 area_t: 286
 area_b: 105
 id: 1710
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.rpm_base {
 vertical: true
 min_size: 130
 max_size: 483
 min_value: 0
 max_value: 2500
 text: "<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.4833984375 right=0.580078125 top=0.375 bottom=0.6435546875>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=top>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=260 left=0.583984375 right=0.6728515625 top=0.37890625 bottom=0.4775390625>\r\n<br><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=300 left=0.583984375 right=0.6728515625 top=0.4775390625 bottom=0.4775390625>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 right=0.2900390625 left=0.38671875 top=0.375 bottom=0.6435546875>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 left=0.38671875 right=0.4833984375 top=0.375 bottom=0.6435546875>\r\n</align>"
 coords_l: 975
 coords_r: 1114
 coords_t: 423
 coords_b: 105
 area_l: 975
 area_r: 1114
 area_t: 423
 area_b: 105
 id: 1700
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.rpm_over {
 vertical: true
 min_size: 10
 max_size: 355
 min_value: 0
 max_value: 2500
 text: "<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 right=0.193359375 left=0.2900390625 top=0.375 bottom=0.6435546875>\r\n</align>\r\n\r\n<color value=FF9EB200>\r\n<align vstyle=top left=5 right=5>\r\n<ret><img src=/material/ui/white.mat width=130 height=4>\r\n</align>\r\n<color value=FFFFFFFF>\r\n<align vstyle=bottom>\r\n<ret><img src=/material/ui/dashboard/scania_2025/display.mat width=139 height=386 right=0.2900390625 left=0.38671875 top=0.375 bottom=0.6435546875>\r\n</align>"
 coords_l: 975
 coords_r: 1114
 coords_t: 323
 coords_b: 105
 area_l: 975
 area_r: 1114
 area_t: 323
 area_b: 105
 id: 1700
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.bars_nums {
 text: "<color value=FFC9AF9E>\r\n<font face=/font/db_scania_sans_cy_headline_outlined.font xscale=1.2 yscale=1.2>\r\n<ret><offset hshift=362 vshift=103>100\r\n<ret><offset hshift=374 vshift=165 >80\r\n<ret><offset hshift=386 vshift=229 >60\r\n<ret><offset hshift=399 vshift=290 >40\r\n<ret><offset hshift=411 vshift=353 >20\r\n<ret><offset hshift=424 vshift=417 >0\r\n\r\n<ret><offset hshift=1046 vshift=72>25\r\n<ret><offset hshift=1030 vshift=140 >20\r\n<ret><offset hshift=1024 vshift=210 >15\r\n<ret><offset hshift=1010 vshift=279 >10\r\n<ret><offset hshift=1012 vshift=348 >5\r\n<ret><offset hshift=1000 vshift=417 >0\r\n</font>"
 coords_l: 0
 coords_r: 1439
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1439
 area_t: 540
 area_b: 0
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.lbeam_i {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/low_beam.mat xscale=stretch yscale=stretch>"
 coords_l: 11
 coords_r: 77
 coords_t: 535
 coords_b: 469
 area_l: 11
 area_r: 77
 area_t: 535
 area_b: 469
 id: 1480
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.hbeam_i {
 text: "<color value=FFF38849><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.9375 bottom=1>"
 coords_l: 78
 coords_r: 144
 coords_t: 535
 coords_b: 469
 area_l: 78
 area_r: 144
 area_t: 535
 area_b: 469
 id: 1590
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.lowp_i {
 text: "<color value=FF1BC2F1><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.875 bottom=0.9375>\r\n<ret><align vstyle=center hstyle=center><font face=/font/db_scania_sans_cy_cond.font xscale=1.09 yscale=1.09>!</font></align>"
 coords_l: 205
 coords_r: 271
 coords_t: 535
 coords_b: 469
 area_l: 205
 area_r: 271
 area_t: 535
 area_b: 469
 id: 1260
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.pbrake_i {
 text: "<color value=FF370AEB><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.875 bottom=0.9375>\n<ret><offset vshift=3 hshift=3><align vstyle=center hstyle=center><font face=/font/db_scania_sans_cy_cond.font xscale=1.65 yscale=1.65>P</font></align>"
 coords_l: 138
 coords_r: 204
 coords_t: 471
 coords_b: 405
 area_l: 138
 area_r: 204
 area_t: 471
 area_b: 405
 id: 1270
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.retarder_i {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.8125 bottom=0.875>"
 coords_l: 205
 coords_r: 271
 coords_t: 471
 coords_b: 405
 area_l: 205
 area_r: 271
 area_t: 471
 area_b: 405
 id: 1290
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::group : _nameless._.cc {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.cc_ico
 my_children[1]: _nameless._.cc_speed
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 1240
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cc_ico {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.75 bottom=0.8125>"
 coords_l: 461
 coords_r: 512
 coords_t: 485
 coords_b: 434
 area_l: 461
 area_r: 512
 area_t: 485
 area_b: 434
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.cc
}

ui::text_common : _nameless._.cc_speed {
 look_template: txt.scania_sd_25.valr_green
 value: 80
 text: ""
 coords_l: 412
 coords_r: 512
 coords_t: 428
 coords_b: 386
 area_l: 412
 area_r: 512
 area_t: 428
 area_b: 386
 id: 1100
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.cc
}

ui::text : _nameless._.lblink_i {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0625 right=0.125 top=0.875 bottom=0.9375>"
 coords_l: 391
 coords_r: 457
 coords_t: 535
 coords_b: 469
 area_l: 391
 area_r: 457
 area_t: 535
 area_b: 469
 id: 1570
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.rblink_i {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch right=0.0625 left=0.125 top=0.875 bottom=0.9375>"
 coords_l: 983
 coords_r: 1049
 coords_t: 535
 coords_b: 469
 area_l: 983
 area_r: 1049
 area_t: 535
 area_b: 469
 id: 1580
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.gear_mode_i {
 text: "<color value=FFAD9E93><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.875 bottom=0.9375>"
 coords_l: 956
 coords_r: 1004
 coords_t: 482
 coords_b: 434
 area_l: 956
 area_r: 1004
 area_t: 482
 area_b: 434
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.eng_dmg_i {
 text: "<color value=FF1BC2F1><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0625 right=0.125 top=0.9375 bottom=1>"
 coords_l: 1169
 coords_r: 1235
 coords_t: 536
 coords_b: 470
 area_l: 1169
 area_r: 1235
 area_t: 536
 area_b: 470
 id: 1190
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.diff_lock_i {
 text: "<color value=FF1BC2F1><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.6875 bottom=0.75>"
 coords_l: 1363
 coords_r: 1429
 coords_t: 535
 coords_b: 469
 area_l: 1363
 area_r: 1429
 area_t: 535
 area_b: 469
 id: 1490
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.fuel_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.9375 bottom=1>"
 coords_l: 25
 coords_r: 70
 coords_t: 54
 coords_b: 9
 area_l: 25
 area_r: 70
 area_t: 54
 area_b: 9
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.low_fuel_i {
 text: "<color value=FF1BC2F1><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.9375 bottom=1>"
 coords_l: 25
 coords_r: 70
 coords_t: 54
 coords_b: 9
 area_l: 25
 area_r: 70
 area_t: 54
 area_b: 9
 id: 1200
 layer: 6
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.fuel_bar_bcg {
 text: "<color value=FF7A6556>\r\n<img src=/material/ui/white.mat yscale=stretch width=14>\r\n<offset hshift=6><img src=/material/ui/white.mat yscale=stretch width=50>\r\n<offset hshift=6><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 77
 coords_r: 223
 coords_t: 29
 coords_b: 24
 area_l: 77
 area_r: 223
 area_t: 29
 area_b: 24
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.fuel_bar {
 vertical: false
 min_size: 0
 max_size: 146
 min_value: 0
 max_value: 1
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 77
 coords_r: 223
 coords_t: 40
 coords_b: 34
 area_l: 77
 area_r: 223
 area_t: 40
 area_b: 34
 id: 1070
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.rem_dist_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0625 right=0.125 top=0.6875 bottom=0.75>"
 coords_l: 231
 coords_r: 276
 coords_t: 54
 coords_b: 9
 area_l: 231
 area_r: 276
 area_t: 54
 area_b: 9
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cc_lanes {
 text: "<color value=FF55463B><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.75 bottom=0.8125>"
 coords_l: 681
 coords_r: 761
 coords_t: 63
 coords_b: -17
 area_l: 681
 area_r: 761
 area_t: 63
 area_b: -17
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cc_truck {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.8125 bottom=0.875>"
 coords_l: 698
 coords_r: 742
 coords_t: 86
 coords_b: 42
 area_l: 698
 area_r: 742
 area_t: 86
 area_b: 42
 id: 0
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.adblue_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0625 right=0.125 top=0.75 bottom=0.8125>"
 coords_l: 1274
 coords_r: 1322
 coords_t: 56
 coords_b: 8
 area_l: 1274
 area_r: 1322
 area_t: 56
 area_b: 8
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.adbl_bar_bcg {
 text: "<color value=FF7A6556>\r\n<img src=/material/ui/white.mat yscale=stretch width=10>\r\n<offset hshift=6><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 1326
 coords_r: 1410
 coords_t: 29
 coords_b: 24
 area_l: 1326
 area_r: 1410
 area_t: 29
 area_b: 24
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.adbl_bar {
 vertical: false
 min_size: 0
 max_size: 84
 min_value: 0
 max_value: 1
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 1326
 coords_r: 1410
 coords_t: 40
 coords_b: 34
 area_l: 1326
 area_r: 1410
 area_t: 40
 area_b: 34
 id: 1140
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.speed {
 look_template: txt.scania_sd_25.speed
 value: "180|km/h"
 text: ""
 coords_l: 596
 coords_r: 844
 coords_t: 485
 coords_b: 406
 area_l: 596
 area_r: 844
 area_t: 485
 area_b: 406
 id: 1020
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.gear_modd {
 look_template: txt.scania_sd_25.vall_white
 value: D
 text: ""
 coords_l: 871
 coords_r: 920
 coords_t: 479
 coords_b: 423
 area_l: 871
 area_r: 920
 area_t: 479
 area_b: 423
 id: 1380
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.gear_mode {
 look_template: txt.scania_sd_25.valr_gray
 value: A
 text: ""
 coords_l: 871
 coords_r: 935
 coords_t: 479
 coords_b: 423
 area_l: 871
 area_r: 935
 area_t: 479
 area_b: 423
 id: 1310
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.gear {
 look_template: txt.scania_sd_25.vall_gray
 value: 12
 text: ""
 coords_l: 871
 coords_r: 971
 coords_t: 426
 coords_b: 378
 area_l: 871
 area_r: 971
 area_t: 426
 area_b: 378
 id: 1300
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.range {
 look_template: txt.scania_sd_25.val2_white
 value: "1220|km"
 text: ""
 coords_l: 284
 coords_r: 478
 coords_t: 51
 coords_b: 0
 area_l: 284
 area_r: 478
 area_t: 51
 area_b: 0
 id: 1080
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.clock {
 look_template: txt.scania_sd_25.valr_white
 value: "3:55"
 text: ""
 coords_l: 389
 coords_r: 581
 coords_t: 51
 coords_b: 0
 area_l: 389
 area_r: 581
 area_t: 51
 area_b: 0
 id: 1050
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.ambient_temp {
 look_template: txt.scania_sd_25.temp
 value: "17|C"
 text: ""
 coords_l: 765
 coords_r: 957
 coords_t: 51
 coords_b: 0
 area_l: 765
 area_r: 957
 area_t: 51
 area_b: 0
 id: 1000
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.trip_dst {
 look_template: txt.scania_sd_25.trip_dst
 value: "92444|km"
 text: ""
 coords_l: 1000
 coords_r: 1258
 coords_t: 51
 coords_b: 0
 area_l: 1000
 area_r: 1258
 area_t: 51
 area_b: 0
 id: 1210
 layer: 58
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.airp_i {
 text: "<color value=FFB0A195>\r\n<align vstyle=top><img src=/material/ui/dashboard/scania_2025/display.mat width=51 height=51 left=0 right=0.0625 top=0.875 bottom=0.9375></align>\r\n<ret>\r\n<align vstyle=center><img src=/material/ui/dashboard/scania_2025/display.mat width=51 height=51 left=0 right=0.0625 top=0.875 bottom=0.9375></align>\r\n<ret>\r\n<align vstyle=bottom><img src=/material/ui/dashboard/scania_2025/display.mat width=51 height=51 left=0 right=0.0625 top=0.875 bottom=0.9375></align>\r\n<ret>\r\n<font face=/font/db_scania_sans_cy_cond.font xscale=1.305 yscale=1.305>\r\n<offset vshift=15 hshift=19>1\r\n<ret>\r\n<offset vshift=91 hshift=18>2\r\n<ret>\r\n<offset vshift=168 hshift=18>P\r\n</font>"
 coords_l: 47
 coords_r: 98
 coords_t: 373
 coords_b: 169
 area_l: 47
 area_r: 98
 area_t: 373
 area_b: 169
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.airp_bar_bcg {
 text: "<color value=FF736962><img src=/material/ui/white.mat height=6 width=87>\r\n<color value=FF4C521D><offset hshift=6><img src=/material/ui/white.mat xscale=stretch height=6>\r\n<br><offset vshift=62>\r\n<color value=FF736962><img src=/material/ui/white.mat height=6 width=87>\r\n<color value=FF4C521D><offset hshift=6><img src=/material/ui/white.mat xscale=stretch height=6>\r\n<br><offset vshift=62>\r\n<color value=FF736962><img src=/material/ui/white.mat height=6 width=87>\r\n<color value=FF4C521D><offset hshift=6><img src=/material/ui/white.mat width=42 height=6>\r\n<color value=FF736962><offset hshift=6><img src=/material/ui/white.mat xscale=stretch height=6>"
 coords_l: 111
 coords_r: 291
 coords_t: 346
 coords_b: 187
 area_l: 111
 area_r: 291
 area_t: 346
 area_b: 187
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.airp_bar {
 vertical: false
 min_size: 0
 max_size: 180
 min_value: 0
 max_value: 12
 text: "<color value=FF9FB200>\r\n<img src=/material/ui/white.mat xscale=stretch height=6>\r\n<ret><offset vshift=77><img src=/material/ui/white.mat xscale=stretch height=6>\r\n<ret><offset vshift=153><img src=/material/ui/white.mat xscale=stretch height=6>"
 coords_l: 111
 coords_r: 251
 coords_t: 355
 coords_b: 196
 area_l: 111
 area_r: 251
 area_t: 355
 area_b: 196
 id: 1120
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cons_avg_i {
 text: "<color value=FFB0A195><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.6875 bottom=0.75>"
 coords_l: 1131
 coords_r: 1197
 coords_t: 383
 coords_b: 317
 area_l: 1131
 area_r: 1197
 area_t: 383
 area_b: 317
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.cons_avg {
 look_template: txt.scania_sd_25.val2_bgray
 value: "128.0|km/l"
 text: ""
 coords_l: 1202
 coords_r: 1402
 coords_t: 366
 coords_b: 306
 area_l: 1202
 area_r: 1402
 area_t: 366
 area_b: 306
 id: 1170
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cons_ins_i {
 text: "<color value=FFB0A195><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.1875 right=0.25 top=0.9375 bottom=1>"
 coords_l: 1141
 coords_r: 1186
 coords_t: 282
 coords_b: 237
 area_l: 1141
 area_r: 1186
 area_t: 282
 area_b: 237
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text_common : _nameless._.cons_ins {
 look_template: txt.scania_sd_25.val2_bgray
 value: "128.0|km/l"
 text: ""
 coords_l: 1195
 coords_r: 1395
 coords_t: 274
 coords_b: 214
 area_l: 1195
 area_r: 1395
 area_t: 274
 area_b: 214
 id: 1160
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::text : _nameless._.cons_ins_bcg {
 text: "<color value=FF736962><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 1147
 coords_r: 1380
 coords_t: 217
 coords_b: 212
 area_l: 1147
 area_r: 1380
 area_t: 217
 area_b: 212
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.cons_ins_bar {
 vertical: false
 min_size: 0
 max_size: 145
 min_value: 10
 max_value: 0
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 1147
 coords_r: 1292
 coords_t: 228
 coords_b: 222
 area_l: 1147
 area_r: 1292
 area_t: 228
 area_b: 222
 id: 1350
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::group : _nameless._.low_airp {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.airp_bar1
 my_children[1]: _nameless._.wrn_title
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 1260
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui_text_bar : _nameless._.airp_bar1 {
 vertical: false
 min_size: 0
 max_size: 180
 min_value: 0
 max_value: 12
 text: "<color value=FF370AEB>\r\n<img src=/material/ui/white.mat xscale=stretch height=4>\r\n<ret><offset vshift=51><img src=/material/ui/white.mat xscale=stretch height=4>\r\n<ret><offset vshift=102><img src=/material/ui/white.mat xscale=stretch height=4>"
 coords_l: 111
 coords_r: 251
 coords_t: 328
 coords_b: 222
 area_l: 111
 area_r: 251
 area_t: 328
 area_b: 222
 id: 1120
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.low_airp
}

ui::text : _nameless._.wrn_title {
 text: "<color value=FF370AEB>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch width=396 right=0.5859375 left=0.8603515625 top=0.485 bottom=0.6123046875>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch width=396 left=0.5859375 right=0.8603515625 top=0.485 bottom=0.6123046875>"
 coords_l: 322
 coords_r: 1118
 coords_t: 538
 coords_b: 356
 area_l: 322
 area_r: 1118
 area_t: 538
 area_b: 356
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.low_airp
}

ui::text : _nameless._.dmg_wrn {
 text: "<color value=FF207288>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch width=396 right=0.5859375 left=0.8603515625 top=0.485 bottom=0.6123046875>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch width=396 left=0.5859375 right=0.8603515625 top=0.485 bottom=0.6123046875>"
 coords_l: 322
 coords_r: 1118
 coords_t: 538
 coords_b: 356
 area_l: 322
 area_r: 1118
 area_t: 538
 area_b: 356
 id: 1190
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.shared
}

ui::group : _nameless._.display1 {
 fitting: false
 my_children: 4
 my_children[0]: _nameless._.scr_page1
 my_children[1]: _nameless._.bcg1
 my_children[2]: _nameless._.no_spd_lmt
 my_children[3]: _nameless._.spd_lmt
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 100
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page1 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 730
 coords_r: 780
 coords_t: 540
 coords_b: 530
 area_l: 730
 area_r: 780
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text : _nameless._.bcg1 {
 text: "<color value=FFFFFFFF>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch right=0.682 left=0.84765625 top=0.3798828125 bottom=0.4658203125 width=240>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0.682 right=0.84765625 top=0.3798828125 bottom=0.4658203125 width=240>"
 coords_l: 480
 coords_r: 960
 coords_t: 215
 coords_b: 90
 area_l: 480
 area_r: 960
 area_t: 215
 area_b: 90
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.no_spd_lmt {
 look_template: txt.scania_sd_25.spd_lmt
 value: "--"
 text: ""
 coords_l: 822
 coords_r: 918
 coords_t: 249
 coords_b: 153
 area_l: 822
 area_r: 918
 area_t: 249
 area_b: 153
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.spd_lmt {
 look_template: txt.scania_sd_25.spd_lmt
 value: 99
 text: ""
 coords_l: 822
 coords_r: 918
 coords_t: 249
 coords_b: 153
 area_l: 822
 area_r: 918
 area_t: 249
 area_b: 153
 id: 1610
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::group : _nameless._.display2 {
 fitting: false
 my_children: 9
 my_children[0]: _nameless._.scr_page2
 my_children[1]: _nameless._.avg_cons_i
 my_children[2]: _nameless._.avg_cons
 my_children[3]: _nameless._.avg_spd_i
 my_children[4]: _nameless._.avg_spd
 my_children[5]: _nameless._.date_i
 my_children[6]: _nameless._.date
 my_children[7]: _nameless._.odom_i
 my_children[8]: _nameless._.odom
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 200
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page2 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 659
 coords_r: 709
 coords_t: 540
 coords_b: 530
 area_l: 659
 area_r: 709
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text : _nameless._.avg_cons_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.6875 bottom=0.75>"
 coords_l: 570
 coords_r: 636
 coords_t: 371
 coords_b: 305
 area_l: 570
 area_r: 636
 area_t: 371
 area_b: 305
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.avg_cons {
 look_template: txt.scania_sd_25.val2_white
 value: "11.3|l/100km"
 text: ""
 coords_l: 645
 coords_r: 890
 coords_t: 359
 coords_b: 306
 area_l: 645
 area_r: 890
 area_t: 359
 area_b: 306
 id: 1170
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text : _nameless._.avg_spd_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.1875 right=0.25 top=0.8125 bottom=0.875>"
 coords_l: 570
 coords_r: 636
 coords_t: 303
 coords_b: 237
 area_l: 570
 area_r: 636
 area_t: 303
 area_b: 237
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.avg_spd {
 look_template: txt.scania_sd_25.val2_white
 value: "100|km/h"
 text: ""
 coords_l: 645
 coords_r: 890
 coords_t: 290
 coords_b: 238
 area_l: 645
 area_r: 890
 area_t: 290
 area_b: 238
 id: 1400
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text : _nameless._.date_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.1875 right=0.25 top=0.6875 bottom=0.75>"
 coords_l: 582
 coords_r: 626
 coords_t: 224
 coords_b: 180
 area_l: 582
 area_r: 626
 area_t: 224
 area_b: 180
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.date {
 look_template: txt.scania_sd_25.val2_white
 value: "2025-06-06|"
 text: ""
 coords_l: 645
 coords_r: 890
 coords_t: 222
 coords_b: 170
 area_l: 645
 area_r: 890
 area_t: 222
 area_b: 170
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text : _nameless._.odom_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/distance.mat xscale=stretch yscale=stretch left=0.09375 right=0.90625 top=0.09375 bottom=0.90625>"
 coords_l: 582
 coords_r: 626
 coords_t: 156
 coords_b: 112
 area_l: 582
 area_r: 626
 area_t: 156
 area_b: 112
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.odom {
 look_template: txt.scania_sd_25.val2_white
 value: "92444|km"
 text: ""
 coords_l: 645
 coords_r: 890
 coords_t: 154
 coords_b: 102
 area_l: 645
 area_r: 890
 area_t: 154
 area_b: 102
 id: 1030
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::group : _nameless._.display3 {
 fitting: false
 my_children: 10
 my_children[0]: _nameless._.scr_page3
 my_children[1]: _nameless._.fuel_i1
 my_children[2]: _nameless._.fuel_bar1
 my_children[3]: _nameless._.fuel_bar_bg1
 my_children[4]: _nameless._.dst_left
 my_children[5]: _nameless._.fuel_rem
 my_children[6]: _nameless._.adblue_i1
 my_children[7]: _nameless._.adb_bar1
 my_children[8]: _nameless._.adb_bar_bcg1
 my_children[9]: _nameless._.adblue
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 300
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page3 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 801
 coords_r: 851
 coords_t: 540
 coords_b: 530
 area_l: 801
 area_r: 851
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text : _nameless._.fuel_i1 {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.9375 bottom=1>"
 coords_l: 509
 coords_r: 560
 coords_t: 376
 coords_b: 325
 area_l: 509
 area_r: 560
 area_t: 376
 area_b: 325
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui_text_bar : _nameless._.fuel_bar1 {
 vertical: false
 min_size: 0
 max_size: 416
 min_value: 0
 max_value: 1
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 512
 coords_r: 658
 coords_t: 320
 coords_b: 314
 area_l: 512
 area_r: 658
 area_t: 320
 area_b: 314
 id: 1070
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text : _nameless._.fuel_bar_bg1 {
 text: "<color value=FF6E655E>\r\n<img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 512
 coords_r: 928
 coords_t: 309
 coords_b: 304
 area_l: 512
 area_r: 928
 area_t: 309
 area_b: 304
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.dst_left {
 look_template: txt.scania_sd_25.val2_white
 value: "1600|km"
 text: ""
 coords_l: 567
 coords_r: 837
 coords_t: 372
 coords_b: 312
 area_l: 567
 area_r: 837
 area_t: 372
 area_b: 312
 id: 1080
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.fuel_rem {
 look_template: txt.scania_sd_25.valprc_white
 value: 40
 text: ""
 coords_l: 514
 coords_r: 634
 coords_t: 298
 coords_b: 238
 area_l: 514
 area_r: 634
 area_t: 298
 area_b: 238
 id: 1510
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text : _nameless._.adblue_i1 {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0625 right=0.125 top=0.75 bottom=0.8125>"
 coords_l: 509
 coords_r: 560
 coords_t: 249
 coords_b: 198
 area_l: 509
 area_r: 560
 area_t: 249
 area_b: 198
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui_text_bar : _nameless._.adb_bar1 {
 vertical: false
 min_size: 0
 max_size: 416
 min_value: 0
 max_value: 1
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 512
 coords_r: 658
 coords_t: 193
 coords_b: 187
 area_l: 512
 area_r: 658
 area_t: 193
 area_b: 187
 id: 1140
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text : _nameless._.adb_bar_bcg1 {
 text: "<color value=FF6E655E>\r\n<img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch width=101>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 512
 coords_r: 928
 coords_t: 182
 coords_b: 177
 area_l: 512
 area_r: 928
 area_t: 182
 area_b: 177
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.adblue {
 look_template: txt.scania_sd_25.valprc_white
 value: 40
 text: ""
 coords_l: 514
 coords_r: 634
 coords_t: 171
 coords_b: 111
 area_l: 514
 area_r: 634
 area_t: 171
 area_b: 111
 id: 1520
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::group : _nameless._.display4 {
 fitting: false
 my_children: 5
 my_children[0]: _nameless._.scr_page4
 my_children[1]: _nameless._.wtemp_i
 my_children[2]: _nameless._.wtemp_bar
 my_children[3]: _nameless._.wtemp_bcg
 my_children[4]: _nameless._.wtemp_stts
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 400
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page4 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 801
 coords_r: 851
 coords_t: 540
 coords_b: 530
 area_l: 801
 area_r: 851
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text : _nameless._.wtemp_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.25 right=0.3125 top=0.9375 bottom=1>"
 coords_l: 509
 coords_r: 560
 coords_t: 376
 coords_b: 325
 area_l: 509
 area_r: 560
 area_t: 376
 area_b: 325
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui_text_bar : _nameless._.wtemp_bar {
 vertical: false
 min_size: 0
 max_size: 416
 min_value: 0
 max_value: 130
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 512
 coords_r: 658
 coords_t: 320
 coords_b: 314
 area_l: 512
 area_r: 658
 area_t: 320
 area_b: 314
 id: 1150
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text : _nameless._.wtemp_bcg {
 text: "<color value=FF6E655E>\r\n<img src=/material/ui/white.mat yscale=stretch width=34>\r\n<color value=FF3E3935>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch width=340>\r\n<color value=FF6E655E>\r\n<offset hshift=4><img src=/material/ui/white.mat yscale=stretch xscale=stretch>"
 coords_l: 512
 coords_r: 928
 coords_t: 309
 coords_b: 304
 area_l: 512
 area_r: 928
 area_t: 309
 area_b: 304
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.wtemp_stts {
 look_template: txt.scania_sd_25.val2_white
 value: "Normal|"
 text: ""
 coords_l: 567
 coords_r: 837
 coords_t: 372
 coords_b: 312
 area_l: 567
 area_r: 837
 area_t: 372
 area_b: 312
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::group : _nameless._.display5 {
 fitting: false
 my_children: 5
 my_children[0]: _nameless._.scr_page5
 my_children[1]: _nameless._.oilp_txt
 my_children[2]: _nameless._.oilp_i
 my_children[3]: _nameless._.oilp_bar
 my_children[4]: _nameless._.oilp_bar_bcg
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 500
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page5 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 801
 coords_r: 851
 coords_t: 540
 coords_b: 530
 area_l: 801
 area_r: 851
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display5
}

ui::text : _nameless._.oilp_txt {
 text: "<color value=FFF0DBCC><font face=/font/db_scania_sans_cy_cond.font xscale=1.5 yscale=1.5>Engine Oil Pressure</font>"
 coords_l: 511
 coords_r: 820
 coords_t: 375
 coords_b: 324
 area_l: 511
 area_r: 820
 area_t: 375
 area_b: 324
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display5
}

ui::text : _nameless._.oilp_i {
 text: "<color value=FFF0DBCC><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.25 right=0.3125 top=0.875 bottom=0.9375>"
 coords_l: 509
 coords_r: 560
 coords_t: 346
 coords_b: 295
 area_l: 509
 area_r: 560
 area_t: 346
 area_b: 295
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display5
}

ui_text_bar : _nameless._.oilp_bar {
 vertical: false
 min_size: 0
 max_size: 416
 min_value: 0
 max_value: 7
 text: "<color value=FF9FB200><img src=/material/ui/white.mat xscale=stretch yscale=stretch>"
 coords_l: 512
 coords_r: 658
 coords_t: 295
 coords_b: 289
 area_l: 512
 area_r: 658
 area_t: 295
 area_b: 289
 id: 1110
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display5
}

ui::text : _nameless._.oilp_bar_bcg {
 text: "<color value=FF6E655E><img src=/material/ui/white.mat xscale=stretch height=5>\r\n<ret><offset vshift=15>\r\n<color value=FFF0DBCC>\r\n<font face=/font/db_scania_sans_cy_cond.font xscale=1.5 yscale=1.35>\r\n<align hstyle=left>0</align>\r\n<offset hshift=-12><align hstyle=center>3.5</align>\r\n<align hstyle=right>7</align>\r\n</font>"
 coords_l: 512
 coords_r: 928
 coords_t: 284
 coords_b: 239
 area_l: 512
 area_r: 928
 area_t: 284
 area_b: 239
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display5
}

ui::group : _nameless._.display6 {
 fitting: false
 my_children: 4
 my_children[0]: _nameless._.scr_page6
 my_children[1]: _nameless._.nonotif_txt
 my_children[2]: _nameless._.dmg_notif
 my_children[3]: _nameless._.airp_notif
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 600
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.scr_page6 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 517
 coords_r: 567
 coords_t: 540
 coords_b: 530
 area_l: 517
 area_r: 567
 area_t: 540
 area_b: 530
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display6
}

ui::text : _nameless._.nonotif_txt {
 text: "<color value=FFF0DBCC><align hstyle=center><font face=/font/db_scania_sans_cy_cond.font xscale=1.8 yscale=1.8>No notifications</font></align>"
 coords_l: 584
 coords_r: 857
 coords_t: 269
 coords_b: 218
 area_l: 584
 area_r: 857
 area_t: 269
 area_b: 218
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.display6
}

ui::text : _nameless._.dmg_notif {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=11 left=0.0029296875 right=0.3388671875 top=0.6533203125 bottom=0.6611328125>\n<img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=110 left=0.0029296875 right=0.3388671875 top=0.6612 bottom=0.6612>\n<img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=11 left=0.0029296875 right=0.3388671875 top=0.66015625 bottom=0.66796875>\n<ret>\n<color value=FF1BC2F1>\n<offset hshift=10 vshift=10><img src=/material/ui/dashboard/scania_2025/display.mat width=81 height=81 left=0.25 right=0.3125 top=0.8125 bottom=0.875>\n<color value=FFF0DBCC>\n<ret><offset hshift=110 vshift=20><font face=/font/db_scania_sans_cy_cond.font xscale xscale=2.22 yscale=2.1>Engine fault</font>\n<color value=FF988A7F>\n<ret><offset hshift=110 vshift=70><font face=/font/db_scania_sans_cy_cond.font xscale xscale=1.74 yscale=1.65>Visit workshop</font>"
 coords_l: 478
 coords_r: 962
 coords_t: 297
 coords_b: 172
 area_l: 478
 area_r: 962
 area_t: 297
 area_b: 172
 id: 1190
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.display6
}

ui::text : _nameless._.airp_notif {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=11 left=0.0029296875 right=0.3388671875 top=0.669921875 bottom=0.677734375>\n<img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=144 left=0.0029296875 right=0.3388671875 top=0.6612 bottom=0.6612>\n<img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch height=11 left=0.0029296875 right=0.3388671875 top=0.66015625 bottom=0.66796875>\n<ret>\n<color value=FF370AEB>\n<offset hshift=10 vshift=10><img src=/material/ui/dashboard/scania_2025/display.mat width=81 height=81 left=0.25 right=0.3125 top=0.75 bottom=0.8125>\n<color value=FFF0DBCC>\n<ret><font face=/font/db_scania_sans_cy_cond.font xscale xscale=2.22 yscale=2.1><offset hshift=110 vshift=20>Limited braking<ret><offset hshift=110 vshift=60>performance</font>\n<color value=FF988A7F>\n<ret><font face=/font/db_scania_sans_cy_cond.font xscale xscale=1.74 yscale=1.65><offset hshift=110 vshift=104>Lower vehicle speed</font>"
 coords_l: 478
 coords_r: 962
 coords_t: 314
 coords_b: 152
 area_l: 478
 area_r: 962
 area_t: 314
 area_b: 152
 id: 1260
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.display6
}

ui::group : _nameless._.display7 {
 fitting: false
 my_children: 11
 my_children[0]: _nameless._.bcg7
 my_children[1]: _nameless._.scr_page7
 my_children[2]: _nameless._.no_spd_lmt1
 my_children[3]: _nameless._.spd_lmt1
 my_children[4]: _nameless._.gear_mode_i1
 my_children[5]: _nameless._.gear_modd1
 my_children[6]: _nameless._.gear_mode1
 my_children[7]: _nameless._.gear1
 my_children[8]: _nameless._.speed1
 my_children[9]: _nameless._.cc1
 my_children[10]: _nameless._.cc_lanes1
 coords_l: 1
 coords_r: 1441
 coords_t: 540
 coords_b: 0
 area_l: 1
 area_r: 1441
 area_t: 540
 area_b: 0
 id: 700
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.wnd
}

ui::text : _nameless._.bcg7 {
 text: "<color value=FFFFFFFF>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch right=0.5 left=1 top=0 bottom=0.375 width=720>\r\n<img src=/material/ui/dashboard/scania_2025/display.mat yscale=stretch left=0.5 right=1 top=0 bottom=0.375 width=720>"
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 0
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text : _nameless._.scr_page7 {
 text: "<color value=FFFFFFFF><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.0029296875 right=0.0380859375 top=0.646484375 bottom=0.6513671875>"
 coords_l: 730
 coords_r: 780
 coords_t: 540
 coords_b: 530
 area_l: 730
 area_r: 780
 area_t: 540
 area_b: 530
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.no_spd_lmt1 {
 look_template: txt.scania_sd_25.spd_lmt1
 value: "--"
 text: ""
 coords_l: 770
 coords_r: 898
 coords_t: 188
 coords_b: 60
 area_l: 770
 area_r: 898
 area_t: 188
 area_b: 60
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.spd_lmt1 {
 look_template: txt.scania_sd_25.spd_lmt1
 value: 99
 text: ""
 coords_l: 770
 coords_r: 898
 coords_t: 188
 coords_b: 60
 area_l: 770
 area_r: 898
 area_t: 188
 area_b: 60
 id: 1610
 layer: 6
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text : _nameless._.gear_mode_i1 {
 text: "<color value=FFAD9E93><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.875 bottom=0.9375>"
 coords_l: 1101
 coords_r: 1165
 coords_t: 354
 coords_b: 290
 area_l: 1101
 area_r: 1165
 area_t: 354
 area_b: 290
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.gear_modd1 {
 look_template: txt.scania_sd_25.vall_white1
 value: D
 text: ""
 coords_l: 976
 coords_r: 1040
 coords_t: 349
 coords_b: 274
 area_l: 976
 area_r: 1040
 area_t: 349
 area_b: 274
 id: 1380
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.gear_mode1 {
 look_template: txt.scania_sd_25.valr_gray1
 value: A
 text: ""
 coords_l: 976
 coords_r: 1072
 coords_t: 349
 coords_b: 274
 area_l: 976
 area_r: 1072
 area_t: 349
 area_b: 274
 id: 1310
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.gear1 {
 look_template: txt.scania_sd_25.vall_gray1
 value: 12
 text: ""
 coords_l: 975
 coords_r: 1050
 coords_t: 281
 coords_b: 206
 area_l: 975
 area_r: 1050
 area_t: 281
 area_b: 206
 id: 1300
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text_common : _nameless._.speed1 {
 look_template: txt.scania_sd_25.speed1
 value: "80|km/h"
 text: ""
 coords_l: 531
 coords_r: 907
 coords_t: 360
 coords_b: 236
 area_l: 531
 area_r: 907
 area_t: 360
 area_b: 236
 id: 1020
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::group : _nameless._.cc1 {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.cc_ico1
 my_children[1]: _nameless._.cc_speed1
 coords_l: 0
 coords_r: 1440
 coords_t: 540
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 540
 area_b: 0
 id: 1240
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

ui::text : _nameless._.cc_ico1 {
 text: "<color value=FF9FB200><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0 right=0.0625 top=0.75 bottom=0.8125>"
 coords_l: 349
 coords_r: 417
 coords_t: 367
 coords_b: 299
 area_l: 349
 area_r: 417
 area_t: 367
 area_b: 299
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.cc1
}

ui::text_common : _nameless._.cc_speed1 {
 look_template: txt.scania_sd_25.valr_green1
 value: 80
 text: ""
 coords_l: 284
 coords_r: 417
 coords_t: 287
 coords_b: 231
 area_l: 284
 area_r: 417
 area_t: 287
 area_b: 231
 id: 1100
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.cc1
}

ui::text : _nameless._.cc_lanes1 {
 text: "<color value=FF55463B><img src=/material/ui/dashboard/scania_2025/display.mat xscale=stretch yscale=stretch left=0.125 right=0.1875 top=0.75 bottom=0.8125>"
 coords_l: 650
 coords_r: 793
 coords_t: 111
 coords_b: -30
 area_l: 650
 area_r: 793
 area_t: 111
 area_b: -30
 id: 0
 layer: 5
 tab: -1
 pointer: -1
 my_parent: _nameless._.display7
}

}
